<div class="page-content">
    <h2>Nossa Equipe de Profissionais</h2>
    <div class="image-gallery">
        <div class="image-item" style="max-width: none; text-align: left; display: flex; align-items: flex-start; gap: 20px;">
            <img src="imagens/lucia.png" alt="Foto de Lucia Braun." style="max-width: 250px; height: auto; border-radius: 8px;">
            <div>
                <h3>LUCIA BRAUN</h3>
                <p style="font-weight: bold; margin-bottom: 15px;">PSICANALISTA E PSICÓLOGA CLÍNICA</p>
                <p style="text-align: justify;">
                    Psicanalista e psicóloga, graduada em Psicologia em 1988 e pós-graduada em Teoria Psicanalítica. Lucia Braun possui uma vasta experiência clínica de mais de 30 anos. Ao longo de sua carreira, Lucia tem se dedicado ao atendimento de pacientes com sofrimento mental, acumulando uma ampla experiência na rede de atenção psicossocial. Essa experiência proporcionou uma compreensão das diversas manifestações do sofrimento mental, permitindo o desenvolvimento de habilidades para lidar com uma ampla gama de transtornos mentais e situações de crise, o que enriquece sua capacidade de avaliação e intervenção clínica. Soma-se a essa experiencia clínica em psicanalise que promove uma escuta, atenta e ética, aos sofrimentos que se apresentam na atualidade.
                </p>
            </div>
        </div>

        <div class="image-item" style="max-width: none; text-align: left; display: flex; align-items: flex-start; gap: 20px;">
            <img src="imagens/luiz.png" alt="Foto de Luiz Braun." style="max-width: 250px; height: auto; border-radius: 8px;">
            <div>
                <h3>LUIZ BRAUN</h3>
                <p style="font-weight: bold; margin-bottom: 15px;">PSICANALISTA E PSICÓLOGO CLÍNICO</p>
                <p style="text-align: justify;">
                    Psicanalista e psicólogo, Luiz Braun possui uma vasta experiência clínica de mais de 30 anos. Graduado em Psicologia em 1988 e pós-graduado em Gestão de Emergências e Desastres, ao longo de sua carreira, acumulou experiência e formação em gestão e saúde pública onde desenvolveu um olhar atento e humanizado para as necessidades dos pacientes e da comunidade. Essa experiência proporcionou o olhar para a urgência no campo da saúde, exigindo um manejo extremamente preciso da clínica psicanalítica.
                </p>
            </div>
        </div>
    </div>
</div>